# Mobilele

./: build.gradle
src/main/java/bg/softuni/mobilele/: MobileleApplication.java
src/main/java/bg/softuni/mobilele/config/: AppConfig.java  WebConfig.java
src/main/java/bg/softuni/mobilele/model/: AddOfferDTO.java  OfferDetailsDto.java  UserLoginDTO.java  UserRegistrationDto.java
src/main/java/bg/softuni/mobilele/model/entity/: BaseEntity.java  OfferEntity.java  UserEntity.java
src/main/java/bg/softuni/mobilele/model/enums/: EngineTypeEnum.java
src/main/java/bg/softuni/mobilele/repository/: OfferRepository.java
src/main/java/bg/softuni/mobilele/service/: CurrentUser.java  OfferService.java  OfferServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/bg/softuni/mobilele/service/impl/: OfferServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/mobilele/web/: BrandsController.java  HomeController.java  LoginController.java  OfferController.java  OfferDetailController.java  RegistrationController.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: auth-login.html  auth-register.html  details.html  index.html  offer-add.html
src/main/resources/templates/fragments/: navbar.html
